# sale-com

./: .gitignore
client/: Readme.md  package-lock.json  package.json  quasar.conf.js
dotnet-core/: SaleCom.sln
dotnet-core/Nvk.Cache/: CacheLevel.cs  DistributedCache.cs  ICache.cs  MemoryCache.cs  MemoryCacheWithClone.cs  Nvk.Cache.csproj  SimpleCacheWithClone.cs
dotnet-core/Nvk.Dapper/: DapperRepository.cs
dotnet-core/Nvk.Uow/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Nvk.Uow.csproj  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
dotnet-core/Nvk.Utilities/: RegexHelper.cs  Utils.cs
dotnet-core/SaleCom.Api.Host/: Program.cs  SaleCom.Api.Host.csproj  Startup.cs  appsettings.json
dotnet-core/SaleCom.Api.Host/Controllers/: OrdersController.cs
dotnet-core/SaleCom.Api.Host/Properties/: launchSettings.json
dotnet-core/SaleCom.Application/: AutofacModule.cs
server/: SaleCom.sln
server/Nvk.Cache/: SimpleCache.cs
server/Nvk.Dapper/: DbDapper.cs  IDapperRepository.cs  IDbDapper.cs  Nvk.Dapper.csproj
server/Nvk.Data/: AppClaimTypes.cs  CurrentUser.cs  ICurrentUser.cs  IMustHaveCurrentUser.cs  IShouldConfigureBaseProperties.cs  LazyServiceProvider.cs  Nvk.Data.csproj
server/Nvk.Ddd.Domain/: AggreateRootMulitiTenantSoftDelete.cs  AggreateRootMulitiTenantSoftDelete_1.cs  AggregateRoot.cs  BasicAggregateRoot.cs  ConcurrencyStampConsts.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IHasConcurrencyStamp.cs  IMultiWareHouse.cs  ISoftDelete.cs  Nvk.Ddd.Domain.csproj
server/Nvk.Mailkit/: EmailOption.cs  EmailService.cs  IEmailService.cs  Nvk.Mailkit.csproj
server/Nvk.MultiTenancy/: IMultiShop.cs  IMultiTenant.cs
server/Nvk.Uow/: Repository.cs
server/Nvk.Utilities/: Check.cs  CollectionExtensions.cs  DictionaryExtensions.cs  Nvk.Utilities.csproj  ObjectExtensions.cs  ReflectionHelper.cs  RegexHelper.cs  StringExtensions.cs
server/SaleCom.Api.Host/: Startup.cs
server/SaleCom.Application/: AppService.cs  ApplicationAutoMapperProfile.cs  AuthenticationTicketStore.cs  AutofacModule.cs  SaleCom.Application.csproj
server/SaleCom.Application.Contracts/: IAppService.cs  SaleCom.Application.Contracts.csproj
server/SaleCom.Application/Accounts/: AccountService.cs
server/SaleCom.Application/Orders/: OrderService.cs
server/SaleCom.Application/Products/: ProductService.cs
server/SaleCom.Domain/: SaleCom.Domain.csproj
server/SaleCom.Domain.Shared/: SaleCom.Domain.Shared.csproj
server/SaleCom.Domain.Shared/Identity/: AppRole.cs  AppUser.cs  RoleConsts.cs
server/SaleCom.Domain.Shared/Orders/: Order.cs
server/SaleCom.Domain.Shared/Products/: IProductCore.cs  Product.cs
server/SaleCom.Domain.Shared/Tenants/: Tenant.cs  TenantConsts.cs  TenantUser.cs
server/SaleCom.Domain.Shared/Varations/: IVarationCore.cs  Varation.cs
server/SaleCom.Domain/Customers/: Customer.cs
server/SaleCom.Domain/Identity/: AppAuthenticationTicket.cs  AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserRole.cs
server/SaleCom.Domain/Licenses/: DomainLicense.cs  DomainTenant.cs  LicensePack.cs
server/SaleCom.Domain/Orders/: Order.cs
server/SaleCom.Domain/Products/: ExportOfGood.cs  Good.cs  ImportOfGood.cs  Product.cs
server/SaleCom.Domain/Tenants/: Tenant.cs  TenantUser.cs
server/SaleCom.Domain/Transactions/: AdvertisingCost.cs  MoneyTransaction.cs
server/SaleCom.Domain/Varations/: Varation.cs
server/SaleCom.Domain/WareHouses/: WareHouse.cs
server/SaleCom.EntityFramework/: AppDbContext.cs  AppUserStore.cs  EntityTypeBuilderExtensions.cs  IdDbContext.cs  SaleCom.EntityFramework.csproj  SaleComDbContext.cs
server/SaleCom.EntityFramework/Dapper/: ConnectionStringOption.cs  IdDbDapper.cs  SaleComDbDapper.cs
server/SaleCom.EntityFramework/Migrations/: 20211007171619_Init_Database.Designer.cs  20211007171619_Init_Database.cs  20211009090250_InitDatabase.Designer.cs  20211009090250_InitDatabase.cs  20211021171109_InitDb.Designer.cs  20211021171109_InitDb.cs  20211107145759_UpdateDatabase0711.Designer.cs  20211107145759_UpdateDatabase0711.cs  20211113154819_UpdateDatabase1311.Designer.cs  20211113154819_UpdateDatabase1311.cs  20211113164315_UpdateDatabase1311_2.Designer.cs  20211113164315_UpdateDatabase1311_2.cs  20211113164703_UpdateDatabase1311_3.Designer.cs  20211113164703_UpdateDatabase1311_3.cs  20211113165014_UpdateDatabase1311_4.Designer.cs  20211113165014_UpdateDatabase1311_4.cs  IdDbContextModelSnapshot.cs
server/SaleCom.EntityFramework/Migrations/SaleComDb/: 20211010153032_Init_databbase.cs  20211013152239_Update-Database.Designer.cs  20211013152239_Update-Database.cs  20211013153737_Update-Database-2.Designer.cs  20211013153737_Update-Database-2.cs  20211024171520_InitDatabase.Designer.cs  20211024171520_InitDatabase.cs  20211029162959_UpdateDb.Designer.cs  20211029162959_UpdateDb.cs  20211107145822_UpdateDatabase0711.Designer.cs  20211107145822_UpdateDatabase0711.cs  20211111153024_UpdateDatabase11112021.Designer.cs  20211111153024_UpdateDatabase11112021.cs  SaleComDbContextModelSnapshot.cs
(+42 files in other folders)
