<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleCom.Application.Contracts\SaleCom.Application.Contracts.csproj" />
    <ProjectReference Include="..\SaleCom.Application\SaleCom.Application.csproj" />
    <ProjectReference Include="..\SaleCom.EntityFramework\SaleCom.EntityFramework.csproj" />
  </ItemGroup>


</Project>
