<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nvk.Data\Nvk.Data.csproj" />
    <ProjectReference Include="..\Nvk.MultiTenancy\Nvk.MultiTenancy.csproj" />
  </ItemGroup>

</Project>
