<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleCom.Application.Contracts\SaleCom.Application.Contracts.csproj" />
    <ProjectReference Include="..\SaleCom.EntityFramework\SaleCom.EntityFramework.csproj" />
  </ItemGroup>

</Project>
